newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.34 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.19 0.02 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.49 0.02 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.19 0.02 0.04
Ka 0.18 0.18 0.18
Tf 0.83 0.83 0.83
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.20 0.56 0.56
Ka 0.00 0.00 0.00
Tf 0.57 0.57 0.57
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.59 0.42 0.28
Ka 0.00 0.00 0.00
Tf 0.59 0.59 0.59
bump 822-bump.jpg -bm -0.481481
Ni 1.00
